{
  "include": ["src/**/*"],
  "compilerOptions": {
    /* compile target */
    "target": "es2020",
    "module": "esnext",
    "outDir": "dist",
    /* types */
    "lib": ["ESNext", "DOM"],
    /* imports */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    // "noErrorTruncation": true
  },
}
